{
  "name": "@dreamer/websocket",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/mod.ts",
    "./client": "./src/client/mod.ts"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "src/**/*.json",
      "LICENSE",
      "NOTICE",
      "README.md"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/test/**",
      "**/tests/**",
      "**/examples/**"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "imports": {
    "@dreamer/i18n": "jsr:@dreamer/i18n@^1.1.2",
    "@dreamer/test": "jsr:@dreamer/test@^1.2.3",
    "@dreamer/crypto": "jsr:@dreamer/crypto@^1.1.0",
    "@dreamer/runtime-adapter": "jsr:@dreamer/runtime-adapter@^1.2.2",
    "@dreamer/logger": "jsr:@dreamer/logger@^1.1.0",
    "mongodb": "npm:mongodb@7.0.0",
    "redis": "npm:redis@5.10.0"
  },
  "tasks": {
    "test": "deno test -A tests/connection.test.ts tests/data-storage.test.ts tests/disconnect.test.ts tests/encryption.test.ts tests/error-handling.test.ts tests/heartbeat.test.ts tests/logger-debug-i18n.test.ts tests/middleware.test.ts tests/namespace.test.ts tests/optimization.test.ts tests/room.test.ts tests/runtime-compat.test.ts tests/server.test.ts tests/socket-events.test.ts",
    "test:integration": "deno test -A tests/adapters-mongodb.test.ts tests/adapters-redis.test.ts",
    "test:node": "tsx --tsconfig tsconfig.json --test --test-force-exit tests/connection.test.ts tests/data-storage.test.ts tests/disconnect.test.ts tests/encryption.test.ts tests/error-handling.test.ts tests/heartbeat.test.ts tests/logger-debug-i18n.test.ts tests/middleware.test.ts tests/namespace.test.ts tests/optimization.test.ts tests/room.test.ts tests/runtime-compat.test.ts tests/server.test.ts tests/socket-events.test.ts",
    "check": "deno check src/mod.ts",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/ tests/"
  },
  "nodeModulesDir": "auto",
  "minimumDependencyAge": 0
}
